<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB</title>
<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
    }
    table, td, th {
        border-width: 1;
        border-style: solid;
        border-collapse: collapse;
    }
    th {
        background-color: cornflowerblue;
        color: white;
    }
</style> 
</head>
<body>
    {% if messages %}
        {% for message in messages %}
        <p style="color: red;"><strong>{{message}}</strong>
            {% endfor %}
    {% endif %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price (baht)</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for product in all_products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.price|floatformat }}</td>
                <td><button type="button" onclick="location.href='/update/{{product.id}}'">Update</button></td>
                <td><button type="button" onclick="if (confirm('Are you sure ?')) window.location.href='/delete/{{product.id}}'">Delete</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p><a href="/add">[ Add data ]</a><a href="/">[ Back to Home ]</a>
</body>
</html>