<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myapp</title>
</head>
<body>
    <h1 style="color: hotpink;">สวัสดีคุณ {{name}}</h1>
    <h2>คุณอายุ {{age}} ปี</h2>
    <div>
        {% if age >= 40%}
        คุณแก่แล้ว
        {% else %}
        คุณยังไม่แก่
        {% endif %}
    </div>
    
        <p><a href="/db">View Database</a></p>
</body>
</html>